html {
    box-sizing: border-box;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    body {
        margin: 0;
        font: 14px/1.5 Arial;
        color: #333;
        display: grid;
        grid: auto auto / 1fr 900px 1fr;
        
    }

    header {
        background-color: #444;
        grid-area: 1/1/2/4;
        text-align: center; 
        padding: 20px 0;
        
    }

    
    header > .avatar {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        
    }
    header > h1 {
        font-size: 14px;
        color: #aaa;
        margin: 10px;
    }
    header > p {
        
        color: #777;
        margin: 0;
    }

    main {
        grid-area: 2/2/3/3;
        display: grid;
        grid: auto / 300px 600px;
    }


    .column-1 {
        grid-area: 1/1/2/2;
    }

    .column-2 {
        grid-area: 1/2/2/3;
    }

    main section {
        display: grid;
        grid: auto auto / 50px auto;
        margin-top: 0px;
        align-items: center;
    }

    main section > span.iconfont {
        grid-area: 1/1/2/2;
        display: grid;
        align-items: center;
        justify-content: center;

        background: #77a8a3;
        color: #fff;
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }

    main section > h2 {
        grid-area: 1/2/2/3;
        font-size: 18px; 
        display: flex;
        align-items: center;
    }

    main section > h2::after {
    content: '';
    display: inline-block;
    height: 2px;
    background: #77a8a3;
    flex: 1;
    margin-left: 20px;
    }

    main section > .detail {
        grid-area: 2/2/3/3;
        padding: 0px;
    }

    .basic-info > .detail {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .basic-info .detail > li {
        display: flex;
        align-items: center;
    }
    .basic-info > .detail .iconfont {
    font-size: 18px;
    margin-right: 10px;
    }

    .skills .detail {
        margin-top: 0;
        padding: 0;
    }

    .skills .detail > li {
        margin-top: 10px;
    }


    .map .detail dd {
        height: 3px;
        margin: 8px 0 16px 0;
        border-radius: 3px;
        background-color: #ccc;
    }
    
    .map .detail .bar {
        display: block;
        height: 3px;
        background-color: #77a8a3;
    }
    

    .layout-1 {
        margin-left: 30px;
    }

    .layout-1 .detail > li {
        margin-top: 0px;
        display: grid;
        grid: auto auto / auto 1fr auto;
        align-items: center;
        grid-gap: 10px;
    }

    .layout-1 .detail .timeline {
        grid-area: 1/1/2/2;
        margin: 0;
        padding: 0;
    }

    .layout-1 .detail h3 {
        grid-area: 1/2/2/3;
        margin: 0;
        padding: 0;
    }

    .layout-1 .detail .subtitle {
        grid-area: 1/3/2/4;
        margin: 0;
        padding: 0;
    }

    .layout-1 .detail .content {
        grid-area: 2/2/3/4;
        margin: 0;
        padding: 0;
    }

    
